{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@routes/*": ["src/routes/*"],
      "@modules/*": ["src/modules/*"],
      "@layouts/*": ["src/layouts/*"],
      "@app/*": ["src/*"]
    },
  },
  "strict": true,
  "noUnusedLocals": true,
  "noUnusedParameters": true,
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "./node_modules",
    "*/tempData.ts",
    "./tmp"
  ]
}
